<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.aries</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.aries.blueprint</groupId>
    <artifactId>org.apache.aries.blueprint.noosgi</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0</version>
    <name>Apache Aries Blueprint no-OSGI</name>
    <description>
        This jar contains everything needed to run Blueprint outside OSGi.
    </description>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/aries/tags/org.apache.aries.blueprint.noosgi-1.1.0</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/aries/tags/org.apache.aries.blueprint.noosgi-1.1.0</developerConnection>
        <url>http://svn.apache.org/viewvc/aries/tags/org.apache.aries.blueprint.noosgi-1.1.0</url>
    </scm>

    <properties>
        <blueprint.api.version>1.0.0</blueprint.api.version>
        <blueprint.core.version>1.4.3</blueprint.core.version>
        <blueprint.parser.version>1.3.0</blueprint.parser.version>
        <proxy.impl.version>1.0.3</proxy.impl.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <blueprint.api.version>1.0.1-SNAPSHOT</blueprint.api.version>
                <blueprint.core.version>1.0.1-SNAPSHOT</blueprint.core.version>
                <blueprint.parser.version>1.0.1-SNAPSHOT</blueprint.parser.version>
            </properties>
        </profile>
        <profile>
            <id>apache-release</id>
            <properties>
                <createSourcesJar>true</createSourcesJar>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.api</artifactId>
            <version>${blueprint.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>blueprint-parser</artifactId>
            <version>${blueprint.parser.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.core</artifactId>
            <version>${blueprint.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.aries.quiesce</groupId>
                    <artifactId>org.apache.aries.quiesce.api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.aries</groupId>
                    <artifactId>org.apache.aries.util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.aries.proxy</groupId>
            <artifactId>org.apache.aries.proxy.impl</artifactId>
            <version>${proxy.impl.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>org.apache.aries.blueprint:org.apache.aries.blueprint.core</artifact>
                                    <excludes>
                                        <exclude>org/apache/aries/blueprint/container/AbstractServiceReferenceRecipe*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/container/BlueprintContainerImpl*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/container/BlueprintEventDispatcher*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/container/BlueprintExtender*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/container/BlueprintQuiesceParticipant*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/container/BlueprintThreadFactory*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/container/GenericType*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/container/NamespaceHandlerRegistry*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/container/ParserServiceImpl*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/container/QuiesceInterceptor*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/container/ReferenceListRecipe*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/container/ReferenceRecipe*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/container/SatisfiableRecipe*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/container/ServiceRecipe*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/ext/AbstractPropertyPlaceholder$LateBindingValueMetadata.class</exclude>
                                        <exclude>org/apache/aries/blueprint/ext/AbstractPropertyPlaceholder.class</exclude>
                                        <!--
                                        <exclude>org/apache/aries/blueprint/mutable/MutableReference*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/mutable/MutableRegistrationListener.class</exclude>
                                        <exclude>org/apache/aries/blueprint/mutable/MutableService*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/reflect/Reference*.class</exclude>
                                        <exclude>org/apache/aries/blueprint/reflect/Service*.class</exclude>
                                        -->
                                        <exclude>org/apache/aries/blueprint/services/ExtendedBlueprintContainer.class</exclude>
                                        <exclude>org/apache/aries/blueprint/namespace/**</exclude>
                                        <!--
                                          - Check if we can exclude proxy
                                        <exclude>org/apache/aries/blueprint/proxy/**</exclude>
                                        -->
                                        <exclude>org/apache/aries/blueprint/utils/ServiceListener.class</exclude>
                                        <exclude>org/apache/aries/blueprint/utils/threading/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.aries.proxy:org.apache.aries.proxy.api</artifact>
                                    <excludes>
                                        <exclude>org/apache/aries/proxy/weavinghook/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createSourcesJar>${createSourcesJar}</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
