<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.aries</groupId>
        <artifactId>java5-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <artifactId>org.apache.aries.util</artifactId>
    <packaging>bundle</packaging>
    <version>1.1.0</version>
    <name>Apache Aries Util</name>
    <description>
        This bundle contains the OSGi common util for Apache Aries
    </description>

    <!-- no scm info since this and the util-r42 project must be built together to produce the util bundle -->

    <properties>
        <!-- Export package versions are maintained in packageinfo files -->

        <aries.osgi.export.pkg>
            org.apache.aries.util*;-split-package:=merge-first
        </aries.osgi.export.pkg>
        <aries.osgi.import.pkg>
            org.osgi.framework.hooks.bundle;resolution:=optional,
            org.osgi.framework.launch;resolution:=optional,
            org.osgi.framework.wiring.*;resolution:=optional,
            org.osgi.service.framework;resolution:=optional,
            org.eclipse.osgi.internal.loader;resolution:=optional,
            org.eclipse.osgi.framework.internal.core;resolution:=optional,
            org.eclipse.osgi.framework.adaptor;resolution:=optional,
            org.osgi.service.log;resolution:=optional,
            *
        </aries.osgi.import.pkg>
        <aries.osgi.private.pkg>
            org.apache.aries.util.internal;-split-package:=merge-first,
            org.apache.aries.util.filesystem.impl;-split-package:=merge-first,
            org.apache.aries.util.tracker.hook;-split-package:=merge-first
        </aries.osgi.private.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.aries</groupId>
            <artifactId>org.apache.aries.util-r42</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.testsupport</groupId>
            <artifactId>org.apache.aries.testsupport.unit</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
     <plugins>
<!-- Configure the javadoc plugin to also include the r42 javadoc -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
		<excludePackageNames>*.impl:*.internal</excludePackageNames>
              <!-- switch on dependency-driven aggregation -->
              <includeDependencySources>true</includeDependencySources>
              
              <dependencySourceIncludes>
                <dependencySourceInclude>org.apache.aries:*util*</dependencySourceInclude>
              </dependencySourceIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
                <groupId>org.apache.aries.versioning</groupId>
                <artifactId>org.apache.aries.versioning.plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>default-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>version-check</goal>
                        </goals>
                        <configuration>
                            <oldArtifact>org.apache.aries:org.apache.aries.util:1.0.0</oldArtifact>
                        </configuration>
                    </execution>
                </executions>
        </plugin>
        </plugins>
    </build>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/aries/tags/org.apache.aries.util-parent-1.1.0/java5-parent/org.apache.aries.util</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/aries/tags/org.apache.aries.util-parent-1.1.0/java5-parent/org.apache.aries.util</developerConnection>
    <url>scm:svn:http://svn.apache.org/repos/asf/aries/tags/org.apache.aries.util-parent-1.1.0/java5-parent/org.apache.aries.util</url>
  </scm>
</project>
