<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.aries</groupId>
        <artifactId>java5-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <groupId>org.apache.aries.jmx</groupId>
    <artifactId>org.apache.aries.jmx</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Aries JMX Bundle</name>
    <version>1.1.0</version>
    <description>
       This bundle contains the standalone implementation of the along with the API.
    </description>

     <scm>
         <connection>scm:svn:http://svn.apache.org/repos/asf/aries/tags/org.apache.aries.jmx-1.1.0</connection>
         <developerConnection>scm:svn:https://svn.apache.org/repos/asf/aries/tags/org.apache.aries.jmx-1.1.0</developerConnection>
         <url>http://svn.apache.org/viewvc/aries/tags/org.apache.aries.jmx-1.1.0</url>
     </scm>
    <properties>
        <aries.osgi.activator>
            org.apache.aries.jmx.Activator
        </aries.osgi.activator>
        <!-- Export package versions are maintained in packageinfo files -->
        <aries.osgi.export>
            org.osgi.jmx,
            org.osgi.jmx.framework,
            org.osgi.jmx.framework.wiring,
            org.osgi.jmx.service.cm,
            org.osgi.jmx.service.permissionadmin,
            org.osgi.jmx.service.provisioning,
            org.osgi.jmx.service.useradmin,
            org.apache.aries.jmx.codec
        </aries.osgi.export>
        <aries.osgi.import>
            !org.apache.aries.jmx*,
            !org.osgi.service.framework,
            !org.eclipse*,
            org.osgi.framework;version="[1.7.0,2.0)",
            org.osgi.service.cm;version="[1.3.0,2.0)";resolution:="optional",
            org.osgi.service.permissionadmin;version="[1.2.0,2.0)";resolution:="optional",
            org.osgi.service.provisioning;version="[1.2.0,2.0)";resolution:="optional",
            org.osgi.service.useradmin;version="[1.1.0,2.0)";resolution:="optional",
            org.osgi.util.tracker,
            org.osgi.jmx;version="[1.1.0,2.0)",
            org.osgi.jmx.framework;version="[1.7.0,2.0)",
            org.osgi.jmx.service.cm;version="[1.3.0,2.0)",
            org.osgi.jmx.service.permissionadmin;version="[1.2.0,2.0)",
            org.osgi.jmx.service.provisioning;version="[1.2.0,2.0)",
            org.osgi.jmx.service.useradmin;version="[1.1.0,2.0)",
            *
        </aries.osgi.import>
        <aries.osgi.private.pkg>
            org.apache.aries.jmx*
        </aries.osgi.private.pkg>
        <aries.osgi.import.service>
            javax.management.MBeanServer
        </aries.osgi.import.service>
        <aries.osgi.failok>
            true
        </aries.osgi.failok>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.aries.jmx</groupId>
            <artifactId>org.apache.aries.jmx.api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jmx</groupId>
            <artifactId>org.apache.aries.jmx.core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Use the shade plugin with the dependency plugin to unjar the two jars (api & core)
                so that the associated sources and javadocs jars are complete. To build the main
                jar, the maven-bundle-plugin is used, that's why everything is exluded
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.aries.jmx:org.apache.aries.jmx.api</include>
                                    <include>org.apache.aries.jmx:org.apache.aries.jmx.core</include>
                                </includes>
                            </artifactSet>
                            <createSourcesJar>${createSourcesJar}</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <createSourcesJar>true</createSourcesJar>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.aries.jmx</groupId>
                                            <artifactId>org.apache.aries.jmx.api</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.aries.jmx</groupId>
                                            <artifactId>org.apache.aries.jmx.core</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/sources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <minmemory>128m</minmemory>
                            <maxmemory>512m</maxmemory>
                            <sourcepath>${project.build.directory}/sources</sourcepath>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.aries.versioning</groupId>
                        <artifactId>org.apache.aries.versioning.plugin</artifactId>
                        <version>0.1.0</version>
                        <executions>
                            <execution>
                                <id>default-verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>version-check</goal>
                                </goals>
                                <configuration>
                                    <oldArtifact>org.apache.aries.jmx:org.apache.aries.jmx:1.0.0</oldArtifact>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
               </plugins>
            </build>
        </profile>
    </profiles>

</project>
