#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

exception.tx.manager.start=An exception occurred starting the transaction manager.
exception.tx.manager.stop=An exception occurred stopping the transaction manager.
tx.timeout.greaterthan.zero=The transaction timeout property must be greater than zero.
buffer.size.between.one.and.thirtytwo=The buffer size must be between one and thirty-two.
min.buffers.greaterthan.zero=The minimum number of buffers must be greater than zero.
max.buffers.greaterthan.min.buffers=The maximum number of buffers must be greater than the minimum number of buffers.
log.file.dir=The log file directory must be set to an absolute directory.
tx.recovery.error=An exception occurred during transaction recovery.
# {0} The property name
# {1} The property value
prop.value.not.int=The property {0} should have an integer value, but the value {1} is not an integer.
# {0} The property name
# {1} The property value
prop.value.not.boolean=The property {0} should have an boolean value, but the value {1} is not a boolean.



