<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.aries</groupId>
        <artifactId>java5-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <groupId>org.apache.aries.blueprint</groupId>
    <artifactId>org.apache.aries.blueprint</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Aries Blueprint Bundle</name>
    <version>1.1.0</version>
    <description>
        This bundle contains the standalone implementation along with the API.
        It's composed of the blueprint-api, blueprint-core and blueprint-cm modules.
    </description>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/aries/tags/org.apache.aries.blueprint-1.1.0</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/aries/tags/org.apache.aries.blueprint-1.1.0</developerConnection>
        <url>http://svn.apache.org/viewvc/aries/tags/org.apache.aries.blueprint-1.1.0</url>
    </scm>

    <properties>
        <aries.osgi.symbolic.name>
            ${project.artifactId};blueprint.graceperiod:=false
        </aries.osgi.symbolic.name>
        <aries.osgi.activator>
            org.apache.aries.blueprint.container.BlueprintExtender
        </aries.osgi.activator>
        <!--  We add a version range from 1.2 for config admin. This is what we need, 
          but we rely on the 4.2 compendium for a lot of other stuff.
        -->
        <aries.osgi.import>
            !org.apache.aries.blueprint*,
            org.osgi.service.blueprint.container,
            org.osgi.service.blueprint.reflect,
            org.osgi.service.event*;resolution:=optional,
            org.osgi.service.framework;resolution:=optional,
            org.osgi.service.cm;version="[1.2,2)",
            org.apache.aries.blueprint.annotation.service;provide:=true;resolution:=optional,
            org.apache.aries.quiesce.manager;provide:=true;resolution:=optional,
            org.apache.aries.quiesce.participant;provide:=true;resolution:=optional,
            *
        </aries.osgi.import>
        <!-- Export package versions are maintained in packageinfo files -->
        <aries.osgi.export.pkg>
            org.osgi.service.blueprint;uses:="org.osgi.service.blueprint.container,org.osgi.service.blueprint.reflect,org.apache.aries.blueprint,org.apache.aries.blueprint.ext,org.apache.aries.blueprint.mutable,org.apache.aries.blueprint.compendium.cm";version="1.1.0";-split-package:=merge-first,
            org.osgi.service.blueprint.container;-split-package:=merge-first,
            org.osgi.service.blueprint.reflect;-split-package:=merge-first,
            !org.apache.aries.blueprint.annotation*,
            org.apache.aries.blueprint,
            org.apache.aries.blueprint.services,
            org.apache.aries.blueprint.mutable,
            org.apache.aries.blueprint.ext,
            org.apache.aries.blueprint.ext.evaluator,
            org.apache.aries.blueprint.utils,
        </aries.osgi.export.pkg>
        <aries.osgi.private.pkg>
            org.apache.aries.blueprint.parser,
            org.apache.aries.blueprint.reflect,
            org.apache.aries.blueprint.container,
            org.apache.aries.blueprint.di,
            org.apache.aries.blueprint.ext.impl,
            org.apache.aries.blueprint.namespace,
            org.apache.aries.blueprint.proxy,
            org.apache.aries.blueprint.utils.*,
            org.apache.aries.blueprint.di,
            org.apache.aries.blueprint.reflect,
            org.apache.aries.blueprint.compendium.cm,
            OSGI-INF*;-split-package:=merge-first
        </aries.osgi.private.pkg>
        <aries.osgi.export.service>
            org.apache.aries.blueprint.ParserService
        </aries.osgi.export.service>
        <aries.osgi.import.service>
            org.osgi.service.cm.ConfigurationAdmin;availability:=optional
        </aries.osgi.import.service>
        <aries.osgi.failok>
            true
        </aries.osgi.failok>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.core</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.cm</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.proxy</groupId>
            <artifactId>org.apache.aries.proxy.api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.proxy</groupId>
            <artifactId>org.apache.aries.proxy.impl</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <scope>test</scope>
            <optional>true</optional>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.quiesce</groupId>
            <artifactId>org.apache.aries.quiesce.api</artifactId>
            <scope>provided</scope>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Use the shade plugin with the dependency plugin to unjar the three jars (api, core and cm)
                 so that the associated sources and javadocs jars are complete.
                 To build the main jar, the maven-bundle-plugin is used, that's why everything is exluded -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.aries.blueprint:org.apache.aries.blueprint.api</include>
                                    <include>org.apache.aries.blueprint:org.apache.aries.blueprint.core</include>
                                    <include>org.apache.aries.blueprint:org.apache.aries.blueprint.cm</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.apache.aries.blueprint:org.apache.aries.blueprint.api</artifact>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.aries.blueprint:org.apache.aries.blueprint.core</artifact>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.aries.blueprint:org.apache.aries.blueprint.cm</artifact>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createSourcesJar>${createSourcesJar}</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.aries.versioning</groupId>
                <artifactId>org.apache.aries.versioning.plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>default-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>version-check</goal>
                        </goals>
                        <configuration>
                            <oldArtifact>org.apache.aries.blueprint:org.apache.aries.blueprint:1.0.0</oldArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <createSourcesJar>true</createSourcesJar>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.aries.blueprint</groupId>
                                            <artifactId>org.apache.aries.blueprint.api</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.aries.blueprint</groupId>
                                            <artifactId>org.apache.aries.blueprint.core</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.aries.blueprint</groupId>
                                            <artifactId>org.apache.aries.blueprint.cm</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/sources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <minmemory>128m</minmemory>
                            <maxmemory>512m</maxmemory>
                            <sourcepath>${project.build.directory}/sources</sourcepath>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
