launch.services=true
launch.timeout=0
launch.notificationPort=-1
launch.activators=
launch.noreferences=false
launch.framework.restart=false
tester.dir=/Users/timothyjward/development/apache/aries-typedevent/org.apache.aries.typedevent.bus/generated/test-reports
launch.bundles=/Users/timothyjward/.bnd/default-ws/cnf/cache/7.0.0/bnd-cache/biz.aQute.tester.junit-platform/biz.aQute.tester.junit-platform-7.0.0.jar
tester.port=52642
tester.continuous=false
launch.trace=false
launch.keep=false
launch.name=run.bndrun
launch.activation.eager=false
tester.unresolved=true
launch.embedded=false
