#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
UTIL0008E=UTIL0008E: Unable to parse the string, because one of the quotation marks (") is missing: {0}.
UTIL0009E=UTIL0009E: Unable to parse the version. Could not parse {0}.
UTIL0010E=UTIL0010E: Unable to parse the version. Could not parse empty string.
UTIL0011E=UTIL0011E: Unable to parse {0} for the exact version. Could not parse {0}.
UTIL0012E=UTIL0012E: The string {0} is not correctly delimited.
UTIL0013E=UTIL0013E: The resource bundle format {0} is not supported.
UTIL0014E=UTIL0014E: Unable to determine which Bundle was trying to load the message ResourceBundle {0}.
UTIL0015E=UTIL0015E: Unable to create temporary output directory for file {0}.
UTIL0016E=UTIL0016E: The path {0} does not denote a valid file.
UTIL0017E=UTIL0017E: This input stream does not support skip.
UTIL0018E=UTIl0018E: This ICloseableDirectory is already closed.