<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>blueprint-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../blueprint-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.aries.blueprint</groupId>
    <artifactId>org.apache.aries.blueprint.core</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Aries Blueprint Core</name>
    <version>1.10.3</version>
    <description>
        This bundle contains the core implementation of Blueprint
        along with the "ext" namespace handler.
    </description>

    <scm>
        <connection>scm:git:http://gitbox.apache.org/repos/asf/aries.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/aries.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=aries.git</url>
      <tag>org.apache.aries.blueprint.core-1.10.3</tag>
  </scm>

    <properties>
        <rat.excludesFile>${project.basedir}/rat-excludes.txt</rat.excludesFile>
        <aries.osgi.activator>
            org.apache.aries.blueprint.container.BlueprintExtender
        </aries.osgi.activator>
        <!-- Export package versions are maintained in packageinfo files -->
        <aries.osgi.export.pkg>
            !org.apache.aries.blueprint.annotation*,
            org.apache.aries.blueprint;-split-package:=merge-first,
            org.apache.aries.blueprint.mutable,
            org.apache.aries.blueprint.ext,
            org.apache.aries.blueprint.ext.evaluator,
            org.apache.aries.blueprint.services,
            org.apache.aries.blueprint.utils,
            org.osgi.service.blueprint;version=1.0.0
        </aries.osgi.export.pkg>
        <aries.osgi.import>
            !org.apache.aries.blueprint*,
            org.apache.aries.quiesce.manager;provide:=true;resolution:=optional,
            org.apache.aries.quiesce.participant;provide:=true;resolution:=optional,
            org.apache.aries.blueprint.annotation.service,
            org.osgi.service.blueprint.*;provide:=true,
            org.osgi.service.event*;resolution:=optional,
            org.osgi.service.framework;resolution:=optional,
            org.apache.aries.proxy;provide:=true,
            *
        </aries.osgi.import>
        <aries.osgi.private.pkg>
            org.apache.aries.blueprint.parser,
            org.apache.aries.blueprint.container,
            org.apache.aries.blueprint.di,
            org.apache.aries.blueprint.utils,
            org.apache.aries.blueprint.reflect,
            org.apache.aries.blueprint.ext.impl,
            org.apache.aries.blueprint.namespace,
            org.apache.aries.blueprint.proxy,
            org.apache.aries.blueprint.services,
            org.apache.aries.blueprint.utils.*,
            org.apache.aries.util.tracker*,
            org.apache.felix.utils.properties
        </aries.osgi.private.pkg>
        <aries.osgi.export.service>
            org.apache.aries.blueprint.services.ParserService
        </aries.osgi.export.service>
        <aries.osgi.include.resource>
            {maven-resources},
            org/apache/aries/blueprint/blueprint.xsd=${project.build.directory}/sources/org/osgi/service/blueprint/blueprint.xsd
        </aries.osgi.include.resource>
        <blueprint.annotation.api.version>1.0.1</blueprint.annotation.api.version>
        <blueprint.api.version>1.0.1</blueprint.api.version>
        <blueprint.parser.version>1.6.0</blueprint.parser.version>
        <proxy.api.version>1.1.1</proxy.api.version>
        <proxy.impl.version>1.1.9</proxy.impl.version>
        <quiesce.api.version>1.0.0</quiesce.api.version>
        <util.version>1.1.3</util.version>
        <lastReleaseVersion>1.6.0</lastReleaseVersion>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <blueprint.api.version>${blueprint.api.dev.version}</blueprint.api.version>
                <blueprint.core.version>${blueprint.core.dev.version}</blueprint.core.version>
                <blueprint.cm.version>${blueprint.cm.dev.version}</blueprint.cm.version>
                <blueprint.parser.version>${blueprint.parser.dev.version}</blueprint.parser.version>
                <blueprint.authz.version>${blueprint.authz.dev.version}</blueprint.authz.version>
                <blueprint.spring.version>${blueprint.spring.dev.version}</blueprint.spring.version>
                <blueprint.spring.extender.version>${blueprint.spring.extender.dev.version}</blueprint.spring.extender.version>
                <blueprint.jexl.evaluator.version>${blueprint.jexl.evaluator.dev.version}</blueprint.jexl.evaluator.version>
                <blueprint.sample.version>${blueprint.sample.dev.version}</blueprint.sample.version>
                <blueprint.sample.fragment.version>${blueprint.sample.fragment.dev.version}</blueprint.sample.fragment.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.api</artifactId>
            <version>${blueprint.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
            <optional>true</optional>
            <version>${blueprint.annotation.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>blueprint-parser</artifactId>
            <version>${blueprint.parser.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries</groupId>
            <artifactId>org.apache.aries.util</artifactId>
            <version>${util.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <version>1.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <optional>true</optional>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.quiesce</groupId>
            <artifactId>org.apache.aries.quiesce.api</artifactId>
            <version>${quiesce.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.proxy</groupId>
            <artifactId>org.apache.aries.proxy.api</artifactId>
            <version>${proxy.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.proxy</groupId>
            <artifactId>org.apache.aries.proxy</artifactId>
            <version>${proxy.impl.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <includes>
                    <include>**/packageinfo</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.aries.blueprint</groupId>
                                    <artifactId>org.apache.aries.blueprint.api</artifactId>
                                    <includes>**/blueprint.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.aries.versioning</groupId>
                <artifactId>org.apache.aries.versioning.plugin</artifactId>
                <version>0.3.1</version>
                <configuration>
                    <excludes>
                      <exclude>method org.apache.aries.blueprint.di.Repository getRepository() has been deleted</exclude>
                      <exclude>class org/apache/aries/blueprint/ext/PropertyPlaceholder was not abstract but is changed to be abstract</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>version-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Provide-Capability>
                            osgi.extender;
                            osgi.extender="osgi.blueprint";
                            uses:=
                            "org.osgi.service.blueprint.container,org.osgi.service.blueprint.reflect";
                            version:Version="1.0"
                        </Provide-Capability>
                        <Require-Capability>
                        	osgi.service;filter:="(objectClass=org.apache.aries.proxy.ProxyManager)";effective:="active"
                        </Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
                 <configuration>
                     <additionalparam>-Xdoclint:none</additionalparam>
                 </configuration>
            </plugin>
        </plugins>
    </build>
        
</project>
