#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# {0} The class name of the requested ICF
no.initial.context.factory=Unable to find the InitialContextFactory {0}.
null.is.invalid.filter=Unexpected error. The OSGi framework has decided null is no longer a valid filter.
cannot.find.callers.bundlecontext=The calling code's BundleContext could not be determined.
unable.to.set.static.ICFB=A failure occurred when attempting to register an InitialContextFactoryBuilder with the NamingManager. \
 Support for calling new InitialContext() will not be enabled.
# {0} The name of the registered ICFB
unable.to.set.static.ICFB.already.exists=It was not possible to register an InitialContextFactoryBuilder with the NamingManager because \
 another builder called {0} was already registered. Support for calling new InitialContext() will not be enabled.
unable.to.set.static.OFB=A failure occurred when attempting to register an ObjectFactoryBuilder with the NamingManager. \
 Looking up certain objects may not work correctly.
# {0} The name of the registered OFB
unable.to.set.static.OFB.already.exists=It was not possible to register an ObjectFactoryBuilder with the NamingManager because \
 another builder called {0} was already registered. Looking up certain objects may not work correctly.

 