<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.aries</groupId>
        <artifactId>java5-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <groupId>org.apache.aries.jndi</groupId>
    <artifactId>org.apache.aries.jndi.legacy.support</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0</version>
    <name>Apache Aries JNDI Support for Legacy Runtimes</name>
    <description>
      This bundle contains support for legacy runtimes which rely on the thread context classloader to load JNDI implementations. It is intended for use with OSGi Web Container implementations which do not correctly work with the OSGi JNDI Service specification.
    </description>

     <scm>
         <connection>scm:svn:http://svn.apache.org/repos/asf/aries/tags/org.apache.aries.jndi.legacy.support-1.0.0</connection>
         <developerConnection>scm:svn:https://svn.apache.org/repos/asf/aries/tags/org.apache.aries.jndi.legacy.support-1.0.0</developerConnection>
         <url>http://svn.apache.org/viewvc/aries/tags/org.apache.aries.jndi.legacy.support-1.0.0</url>
     </scm>

    <properties>
        <aries.osgi.export.pkg />
        <aries.osgi.private.pkg>
            org.apache.aries.jndi.legacy.support
        </aries.osgi.private.pkg>
        <aries.osgi.activator>
            org.apache.aries.jndi.legacy.support.Activator
        </aries.osgi.activator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
