#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

name: CI Build

on:
  push:
    # Sequence of patterns matched against refs/heads
    branches-ignore:
      # Push events to branches matching refs/heads/dependabot/**
      - 'dependabot/**'
  pull_request:

env:
  LC_ALL: en_US.UTF-8

jobs:
  JDKxx_Matrix:
    strategy:
      matrix:
        java: [ 8, 11, 17, 19-ea ]
        os: [ ubuntu-latest ]
        include:
        - os: windows-latest
          java: 17
    name: JDK${{ matrix.java }} ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    steps:
    - name: Git Checkout
      uses: actions/checkout@v3
    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        distribution: 'zulu'
        check-latest: ${{ endsWith(matrix.java, '-ea') }}
        java-version: ${{ matrix.java }}
    - name: Build
      continue-on-error: ${{contains(matrix.java, '-ea')}}
      shell: bash
      run: |
        mvn -U -e -B -ntp install
