#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

datasource.enlised.commit=This datasource is enrolled in a JTA transaction and can only be committed by the JTA transaction manager.
datasource.enlised.rollback=This datasource is enrolled in a JTA transaction and can only be rolledback by the JTA transaction manager.
datasource.enlised.savepoint=This datasource is enrolled in a JTA transaction and does not support savepoint.
unable.to.get.tx=An error occurred while getting the current transaction.





